<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.TextField?>

<?import javafx.scene.control.Button?>

<AnchorPane id="root" xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.compactjv.CompactController">

  <Button fx:id="closeButton"
          AnchorPane.topAnchor="0"
          AnchorPane.rightAnchor="0"/>
  <Button fx:id="minimizeButton"
          AnchorPane.topAnchor="0"
          AnchorPane.rightAnchor="30"/>

  <HBox alignment = "CENTER" spacing = "10"
        AnchorPane.leftAnchor = "50"
        AnchorPane.rightAnchor = "50"
        AnchorPane.bottomAnchor = "200"
        AnchorPane.topAnchor = "100">
    <TextField fx:id = "filePathField" id="filePathField"/>
  </HBox>

  <HBox alignment="CENTER" spacing="50"
        AnchorPane.leftAnchor="50"
        AnchorPane.rightAnchor ="50">
    <VBox>
      <Label text=   "Current Size:" style="-fx-font-size: 20; -fx-text-fill: white;"/>
      <Label fx:id=   "currentSizeLabel" style="-fx-font-size: 20; -fx-text-fill: white;"/>
    </VBox>

    <VBox>
      <Label text=   "Estimated Size:" style="-fx-font-size: 20; -fx-text-fill: white;"/>
      <Label fx:id=   "estimatedSizeField" text="??" style="-fx-font-size: 20; -fx-text-fill: white;"/>
    </VBox>
  </HBox>
</AnchorPane>
