<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ProgressBar?>

<AnchorPane id="root" xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.compactjv.Controller">
  <Button fx:id="closeButton"
          AnchorPane.topAnchor="0"
          AnchorPane.rightAnchor="0"/>
  <Button fx:id="minimizeButton"
          AnchorPane.topAnchor="0"
          AnchorPane.rightAnchor="30"/>

  <HBox alignment = "CENTER" spacing = "10"
        AnchorPane.leftAnchor = "50"
        AnchorPane.rightAnchor = "50"
        AnchorPane.bottomAnchor = "200"
        AnchorPane.topAnchor = "100">
    <TextField fx:id = "filePathField" id="filePathField" text="Drag and drop file here" style="-fx-font-size: 20; -fx-text-fill: black;"/>
  </HBox>

  <HBox alignment="CENTER" spacing="50"
        AnchorPane.leftAnchor="50"
        AnchorPane.rightAnchor ="50"
        AnchorPane.topAnchor="500"
  >
    <VBox>
      <Label text=   "Current Size:" style="-fx-font-size: 20; -fx-text-fill: white;"/>
      <Label fx:id=   "currentSizeLabel" style="-fx-font-size: 20; -fx-text-fill: white;"/>
    </VBox>

    <VBox>
      <Label text=   "Estimated Size:" style="-fx-font-size: 20; -fx-text-fill: white;"/>
      <Label fx:id=  "sizeOnDiskLabel" text="??" style="-fx-font-size: 20; -fx-text-fill: white;"/>
    </VBox>
  </HBox>

  <HBox alignment="CENTER" spacing="50"
        AnchorPane.leftAnchor="50"
        AnchorPane.rightAnchor ="50"
        AnchorPane.topAnchor="400">
    <Label fx:id="compressionAlgorithmLabel" text="Compression Algorithm:" style="-fx-font-size: 20; -fx-text-fill: white;"/>
    <ChoiceBox fx:id="compressionAlgorithmChoiceBox"
               style="-fx-font-size: 12; -fx-text-fill: white;"/>
  </HBox>
  <HBox alignment="CENTER" spacing="50"
        AnchorPane.leftAnchor="50"
        AnchorPane.rightAnchor ="50"
        AnchorPane.bottomAnchor="50">
    <Button fx:id="compressButton" text="Compress" style="-fx-font-size: 20; -fx-text-fill: white;"/>
    <Button fx:id="decompressButton" text="Decompress" style="-fx-font-size: 20; -fx-text-fill: white;"/>
  </HBox>

  <HBox alignment="CENTER" spacing="50"
        AnchorPane.bottomAnchor="50"
        AnchorPane.leftAnchor="50"
        AnchorPane.rightAnchor="50"
        AnchorPane.topAnchor="400"
        mouseTransparent="true">
    <children>
      <Label fx:id="percentageLabel" text="0%" style="-fx-font-size: 20; -fx-text-fill: white;"/>

    </children>
  </HBox>



</AnchorPane>
